# file :a_.lbl
#
# This file contains an automatically generated annotation
# for the edf file a_.edf
#
#==============================================================================

# declare a version
#
version = eeg_annotation_v00;

# define a source edf file
#
edf_file = a_.edf;
# name of this file
#
filename = a_.lbl;
# define the channel assignments:
#  channels: a mapping of channel labels in the source edf file
#  montage: how source channels are combined
#
channels = {0: FP1-F7,1: F7-T3,2: T3-T5,3: T5-O1,4: FP2-F8,5: F8-T4,6: T4-T6,7: T6-O2,8: A1-T3,9: T3-C3,10: C3-CZ,11: CZ-C4,12: C4-T4,13: T4-A2,14: FP1-F3,15: F3-C3,16: C3-P3,17: P3-O1,18: FP2-F4,19: F4-C4,20: C4-P4,21: P4-O2};
montage = {F7-T3:   EEG F7-REF -- EEG T3-REF,C4-P4:   EEG C4-REF -- EEG P4-REF,FP2-F8:   EEG FP2-REF -- EEG F8-REF,CZ-C4:   EEG CZ-REF -- EEG C4-REF,F3-C3:   EEG F3-REF -- EEG C3-REF,T4-T6:   EEG T4-REF -- EEG T6-REF,A1-T3:   EEG A1-REF -- EEG T3-REF,P3-O1:   EEG P3-REF -- EEG O1-REF,F4-C4:   EEG F4-REF -- EEG C4-REF,T4-A2:   EEG T4-REF -- EEG A2-REF,T5-O1:   EEG T5-REF -- EEG O1-REF,T6-O2:   EEG T6-REF -- EEG O2-REF,C3-P3:   EEG C3-REF -- EEG P3-REF,T3-C3:   EEG T3-REF -- EEG C3-REF,C3-CZ:   EEG C3-REF -- EEG CZ-REF,T3-T5:   EEG T3-REF -- EEG T5-REF,FP2-F4:   EEG FP2-REF -- EEG F4-REF,P4-O2:   EEG P4-REF -- EEG O2-REF,FP1-F7:   EEG FP1-REF -- EEG F7-REF,FP1-F3:   EEG FP1-REF -- EEG F3-REF,F8-T4:   EEG F8-REF -- EEG T4-REF,C4-T4:   EEG C4-REF -- EEG T4-REF};
# define the number of levels
#
number_of_levels = 2;
# define the number of sublevels:
#  for each level you can have a variable number of sublevels
#  these are usually the result of multiple iterative stages of processing
#
level[0] = 3;
level[1] = 1;

# define the labels available at each level:
#  these are mapped to a numeric index
#
levels_symbol[0] = {0: spsw,1: pled,2: gped,3: eybl,4: artf,5: bckg};
levels_symbol[1] = {0: spsw,1: pled,2: gped,3: eybl,4: artf,5: bckg};
#==============================================================================
# define the actual labels:
#  these are N-tuples:
#   {level, sublevel, start, stop, channel, probs}
#  the channel field can be one of three things:
#   a number denoting a specific channel:   5
#   a range of channels: [3-5]
#   "all": denotes the label applies to all channels
#   For this implentation range is not supported
#==============================================================================
# level:0 sublevel:0
label = {0, 0, 0.0, 1.0, 0, [-1476.72,-1171.91,-950.624,-748.84,-264.673,-877.183]};
label = {0, 0, 0.0, 1.0, 1, [-207.051,-94.2843,-65.3336,46.1333,4.48201,-94.0714]};
label = {0, 0, 0.0, 1.0, 2, [-1850.77,-1488.1,-1216.04,-991.849,-419.084,-1127.5]};
label = {0, 0, 0.0, 1.0, 3, [-1783.72,-1370.87,-1164.65,-957.929,-344.649,-1066.6]};
label = {0, 0, 0.0, 1.0, 4, [-1336.34,-1079.77,-876.38,-705.114,-274.751,-804.248]};
label = {0, 0, 0.0, 1.0, 5, [-180.209,-125.106,-91.3414,-19.0664,-9.6075,-83.8396]};
label = {0, 0, 0.0, 1.0, 6, [-1952.13,-1515.36,-1268.78,-979.166,-383.873,-1127.5]};
label = {0, 0, 0.0, 1.0, 7, [-1871.58,-1426.92,-1213.58,-957.386,-374.444,-1082.32]};
label = {0, 0, 0.0, 1.0, 8, [-365.013,-215.674,-170.829,-20.9961,-74.4767,-198.435]};
label = {0, 0, 0.0, 1.0, 9, [-383.109,-226.625,-180.452,-21.1491,-64.8906,-172.873]};
label = {0, 0, 0.0, 1.0, 10, [96.3849,122.214,129.963,106.881,146.313,108.623]};
label = {0, 0, 0.0, 1.0, 11, [-1620.12,-1254.65,-1025.89,-796.57,-314.305,-951.679]};
label = {0, 0, 0.0, 1.0, 12, [-1592.02,-1256.91,-1006.96,-760.701,-342.829,-934.79]};
label = {0, 0, 0.0, 1.0, 13, [-1406.7,-1044.93,-868.21,-628.539,-299.03,-791.727]};
label = {0, 0, 0.0, 1.0, 14, [-1293.92,-1041.9,-820.735,-620.33,-223.055,-757.158]};
label = {0, 0, 0.0, 1.0, 15, [-221.412,-122.321,-81.1023,37.5452,38.8309,-84.3021]};
label = {0, 0, 0.0, 1.0, 16, [-126.854,-51.0471,-29.5342,66.4343,38.0429,-48.8613]};
label = {0, 0, 0.0, 1.0, 17, [-1238.97,-986.974,-780.494,-566.896,-258.632,-723.758]};
label = {0, 0, 0.0, 1.0, 18, [-2153.21,-1665.19,-1396.11,-1055.26,-430.259,-1236.5]};
label = {0, 0, 0.0, 1.0, 19, [-2076.95,-1583.04,-1316.05,-992.051,-422.083,-1185.4]};
label = {0, 0, 0.0, 1.0, 20, [-1449.53,-1123.32,-924.699,-742.507,-270.408,-863.119]};
label = {0, 0, 0.0, 1.0, 21, [-1829.76,-1390.81,-1176.57,-953.293,-300.682,-1077.6]};
label = {0, 0, 1.0, 2.0, 0, [-1245.85,-849.202,-834.715,-531.706,-44.4442,-683.527]};
label = {0, 0, 1.0, 2.0, 1, [-0.194631,67.1479,103.368,87.4371,135.471,64.8406]};
label = {0, 0, 1.0, 2.0, 2, [-1956.93,-1316.01,-1280.2,-986.961,-187.34,-1057.23]};
label = {0, 0, 1.0, 2.0, 3, [-1469.12,-1024.54,-971.418,-682.992,-45.3714,-800.134]};
label = {0, 0, 1.0, 2.0, 4, [-959.724,-647.174,-569.619,-453.512,26.0121,-508.96]};
label = {0, 0, 1.0, 2.0, 5, [-117.278,-7.55635,26.2978,18.8298,88.4252,-11.9245]};
label = {0, 0, 1.0, 2.0, 6, [-1537.71,-1107.04,-1021.22,-774.861,-58.7278,-856.159]};
label = {0, 0, 1.0, 2.0, 7, [-1249.76,-865.595,-818.477,-637.584,-6.0677,-695.16]};
label = {0, 0, 1.0, 2.0, 8, [-3.33119,59.6474,83.105,57.5521,119.871,55.2613]};
label = {0, 0, 1.0, 2.0, 9, [-315.429,-144.995,-93.9479,-98.5406,49.884,-140.817]};
label = {0, 0, 1.0, 2.0, 10, [131.764,144.781,187.608,106.603,189.862,175.448]};
label = {0, 0, 1.0, 2.0, 11, [-1374.73,-955.557,-918.914,-619.361,-71.9928,-778.502]};
label = {0, 0, 1.0, 2.0, 12, [-1340.7,-921.43,-846.545,-592.121,-56.8148,-759.234]};
label = {0, 0, 1.0, 2.0, 13, [-1336.19,-903.656,-802.946,-665.02,-112.248,-748.877]};
label = {0, 0, 1.0, 2.0, 14, [-1172.7,-811.545,-782.145,-508.646,-19.5,-638.899]};
label = {0, 0, 1.0, 2.0, 15, [-130.051,-26.7743,-14.6256,43.1896,85.8564,-1.21548]};
label = {0, 0, 1.0, 2.0, 16, [12.6525,61.96,96.2087,77.7952,136.148,68.5457]};
label = {0, 0, 1.0, 2.0, 17, [-855.262,-560.698,-489.957,-372.294,46.181,-441.413]};
label = {0, 0, 1.0, 2.0, 18, [-2190.06,-1518.3,-1421.86,-1151.18,-166.589,-1242.57]};
label = {0, 0, 1.0, 2.0, 19, [-1750.13,-1242.32,-1148.82,-851.014,-105.146,-1007.05]};
label = {0, 0, 1.0, 2.0, 20, [-1053.61,-714.679,-686.463,-461.857,-11.2016,-575.888]};
label = {0, 0, 1.0, 2.0, 21, [-1919.35,-1254.7,-1223.6,-907.992,-148.98,-1012.25]};
label = {0, 0, 2.0, 3.0, 0, [222.928,215.173,247.933,167.687,266.559,273.752]};
label = {0, 0, 2.0, 3.0, 1, [224.682,238.183,248.944,208.66,265.068,308.875]};
label = {0, 0, 2.0, 3.0, 2, [204.996,201.504,219.382,180.382,237.339,230.983]};
label = {0, 0, 2.0, 3.0, 3, [208.909,196.984,231.372,152.3,261.98,284.18]};
label = {0, 0, 2.0, 3.0, 4, [236.038,236.573,249.265,217.293,287.119,341.665]};
label = {0, 0, 2.0, 3.0, 5, [215.565,222.945,234.96,208.437,279.787,298.426]};
label = {0, 0, 2.0, 3.0, 6, [182.947,184.104,217.072,153.217,233.552,264.931]};
label = {0, 0, 2.0, 3.0, 7, [198.033,202.863,235.28,189.507,268.204,263.885]};
label = {0, 0, 2.0, 3.0, 8, [246.181,241.771,258.793,217.81,282.142,314.46]};
label = {0, 0, 2.0, 3.0, 9, [258.026,264.929,279.511,234.356,299.206,306.39]};
label = {0, 0, 2.0, 3.0, 10, [210.953,200.919,244.062,150.919,260.023,281.273]};
label = {0, 0, 2.0, 3.0, 11, [171.749,166.498,216.554,110.653,228.278,235.057]};
label = {0, 0, 2.0, 3.0, 12, [164.375,170.162,203.648,118.598,227.182,265.74]};
label = {0, 0, 2.0, 3.0, 13, [201.478,189.304,224.322,150.759,237.313,247.831]};
label = {0, 0, 2.0, 3.0, 14, [166.433,166.223,192.665,119.394,215.408,224.088]};
label = {0, 0, 2.0, 3.0, 15, [221.213,216.85,240.775,177.123,277.85,293.616]};
label = {0, 0, 2.0, 3.0, 16, [229.423,234.846,244.704,213.201,275.922,312.628]};
label = {0, 0, 2.0, 3.0, 17, [202.006,206.211,222.073,193.967,247.004,274.614]};
label = {0, 0, 2.0, 3.0, 18, [179.789,160.814,201.13,126.172,215.412,218.72]};
label = {0, 0, 2.0, 3.0, 19, [176.567,172.569,206.853,121.612,226.435,240.732]};
label = {0, 0, 2.0, 3.0, 20, [249.184,250.062,267.018,223.987,296.977,329.226]};
label = {0, 0, 2.0, 3.0, 21, [189.059,168.162,206.531,138.144,229.597,223.702]};
label = {0, 0, 3.0, 4.0, 0, [156.941,153.501,203.446,88.7246,224.485,243.56]};
label = {0, 0, 3.0, 4.0, 1, [251.716,241.814,252.92,231.966,286.437,371.503]};
label = {0, 0, 3.0, 4.0, 2, [245.717,242.817,262.445,206.755,280.896,317.427]};
label = {0, 0, 3.0, 4.0, 3, [157.796,145.809,192.271,94.285,209.818,238.318]};
label = {0, 0, 3.0, 4.0, 4, [218.497,229.272,235.207,207.551,273.742,355.844]};
label = {0, 0, 3.0, 4.0, 5, [237.993,242.163,249.98,226.746,289.548,370.411]};
label = {0, 0, 3.0, 4.0, 6, [226.29,238.584,256.5,215.238,284.264,342.697]};
label = {0, 0, 3.0, 4.0, 7, [221.832,232.036,241.508,226.621,297.153,361.63]};
label = {0, 0, 3.0, 4.0, 8, [188.839,189.482,215.609,168.641,259.519,332.835]};
label = {0, 0, 3.0, 4.0, 9, [261.164,260.48,271.704,228.956,302.258,359.338]};
label = {0, 0, 3.0, 4.0, 10, [231.998,236.413,262.263,182.831,289.894,307.576]};
label = {0, 0, 3.0, 4.0, 11, [190.939,184.124,216.701,131.616,254.417,254.505]};
label = {0, 0, 3.0, 4.0, 12, [204.756,198.19,233.369,155.353,262.357,275.749]};
label = {0, 0, 3.0, 4.0, 13, [222.587,227.475,248.784,200.028,274.324,305.379]};
label = {0, 0, 3.0, 4.0, 14, [236.906,222.936,254.7,176.329,279.478,290.297]};
label = {0, 0, 3.0, 4.0, 15, [255.831,247.899,283.498,202.445,308.636,315.956]};
label = {0, 0, 3.0, 4.0, 16, [219.164,233.081,246.164,210.507,273.282,361.741]};
label = {0, 0, 3.0, 4.0, 17, [223.374,240.468,248.888,219.687,275.178,365.27]};
label = {0, 0, 3.0, 4.0, 18, [241.602,251.409,269.88,195.654,304.88,314.073]};
label = {0, 0, 3.0, 4.0, 19, [217.166,216.992,245.579,164.432,280.765,288.009]};
label = {0, 0, 3.0, 4.0, 20, [210.701,209.8,220.029,190.046,241.414,311.97]};
label = {0, 0, 3.0, 4.0, 21, [206.011,204.451,220.952,162.35,245.344,272.477]};
label = {0, 0, 4.0, 5.0, 0, [161.031,151.274,209.924,85.7226,224.093,234.299]};
label = {0, 0, 4.0, 5.0, 1, [232.114,238.188,244.769,218.98,271.826,348.936]};
label = {0, 0, 4.0, 5.0, 2, [216.659,218.629,235.283,198.187,261.684,337.186]};
label = {0, 0, 4.0, 5.0, 3, [167.354,165.972,199.096,105.941,219.146,234.242]};
label = {0, 0, 4.0, 5.0, 4, [269.192,265.335,271.309,247.09,313.106,408.361]};
label = {0, 0, 4.0, 5.0, 5, [234.691,249.796,254.57,232.164,277.318,363.643]};
label = {0, 0, 4.0, 5.0, 6, [261.004,270.357,279.676,231.167,311.311,358.495]};
label = {0, 0, 4.0, 5.0, 7, [242.862,250.063,251.966,240.946,297.755,386.95]};
label = {0, 0, 4.0, 5.0, 8, [217.331,229.621,241.849,211.635,274.451,365.646]};
label = {0, 0, 4.0, 5.0, 9, [238.087,244.106,254.553,219.504,277.088,361.286]};
label = {0, 0, 4.0, 5.0, 10, [222.994,227.388,250.929,180.773,275.319,288.403]};
label = {0, 0, 4.0, 5.0, 11, [192.514,179.907,225.678,135.855,252.543,258.013]};
label = {0, 0, 4.0, 5.0, 12, [225.396,228.439,259.804,168.812,283.237,288.86]};
label = {0, 0, 4.0, 5.0, 13, [208.563,215.599,242.327,169.089,261.503,311.82]};
label = {0, 0, 4.0, 5.0, 14, [173.285,171.239,218.033,96.4079,238.522,241.921]};
label = {0, 0, 4.0, 5.0, 15, [183.284,192.765,233.063,131.107,253.056,262.265]};
label = {0, 0, 4.0, 5.0, 16, [213.515,223.314,228.545,211.655,284.435,365.646]};
label = {0, 0, 4.0, 5.0, 17, [221.148,232.644,239.945,216.093,268.759,360.047]};
label = {0, 0, 4.0, 5.0, 18, [232.923,237.08,256.259,192.353,276.726,306.864]};
label = {0, 0, 4.0, 5.0, 19, [227.635,223.614,265.21,161.616,289.594,297.793]};
label = {0, 0, 4.0, 5.0, 20, [148.899,178.788,198.87,148.304,185.785,234.415]};
label = {0, 0, 4.0, 5.0, 21, [226.877,229.536,251.22,193.254,275.666,324.185]};
label = {0, 0, 5.0, 6.0, 0, [175.929,153.869,217.782,101.728,236.807,249.974]};
label = {0, 0, 5.0, 6.0, 1, [195.64,205.743,222.996,185.296,252.419,345.115]};
label = {0, 0, 5.0, 6.0, 2, [210.582,221.131,230.053,198.432,258.033,354.875]};
label = {0, 0, 5.0, 6.0, 3, [173.706,160.543,203.686,100.789,223.261,221.595]};
label = {0, 0, 5.0, 6.0, 4, [243.296,248.732,258.363,232.641,291.923,387.702]};
label = {0, 0, 5.0, 6.0, 5, [167.833,182.034,187.546,162.271,217.039,310.79]};
label = {0, 0, 5.0, 6.0, 6, [226.539,224.327,243.788,186.109,277.816,337.886]};
label = {0, 0, 5.0, 6.0, 7, [217.866,221.644,222.875,218.467,270.255,359.678]};
label = {0, 0, 5.0, 6.0, 8, [219.757,221.632,232.409,209.685,268.446,366.053]};
label = {0, 0, 5.0, 6.0, 9, [235.397,231.966,242.01,218.616,279.697,370.154]};
label = {0, 0, 5.0, 6.0, 10, [211.09,204.733,235.68,151.452,256.595,273.608]};
label = {0, 0, 5.0, 6.0, 11, [212.764,210.65,255.858,154.387,279.674,294.395]};
label = {0, 0, 5.0, 6.0, 12, [188.431,182.402,230.253,117.196,253.646,257.683]};
label = {0, 0, 5.0, 6.0, 13, [175.207,172.056,194.637,146.56,213.195,267.53]};
label = {0, 0, 5.0, 6.0, 14, [102.924,109.781,171.224,16.4433,190.987,171.823]};
label = {0, 0, 5.0, 6.0, 15, [163.684,165.192,227.553,95.9865,230.333,262.006]};
label = {0, 0, 5.0, 6.0, 16, [260.528,255.243,264.183,246.564,306.633,392.387]};
label = {0, 0, 5.0, 6.0, 17, [200.135,200.922,219.064,183.884,265.079,349.943]};
label = {0, 0, 5.0, 6.0, 18, [212.358,210.981,233.093,178.672,250.815,329.413]};
label = {0, 0, 5.0, 6.0, 19, [132.085,131.961,186.975,61.1381,209.731,206.936]};
label = {0, 0, 5.0, 6.0, 20, [178.859,174.815,189.157,165.903,220.537,276.988]};
label = {0, 0, 5.0, 6.0, 21, [236.672,234.413,257.185,193.547,292.1,302.622]};
label = {0, 0, 6.0, 7.0, 0, [117.154,119.984,173.768,40.6445,201.359,188.232]};
label = {0, 0, 6.0, 7.0, 1, [226.901,237.396,245.4,214.615,271.887,366.694]};
label = {0, 0, 6.0, 7.0, 2, [238.025,247.41,255.075,224.09,275.896,362.855]};
label = {0, 0, 6.0, 7.0, 3, [133.123,117.562,167.62,64.0936,185.485,187.727]};
label = {0, 0, 6.0, 7.0, 4, [248.809,251.786,265.744,224.196,290.39,375.744]};
label = {0, 0, 6.0, 7.0, 5, [225.185,233.725,246.261,218.285,279.277,372.283]};
label = {0, 0, 6.0, 7.0, 6, [243.709,243.092,263.437,202.404,290.99,351.227]};
label = {0, 0, 6.0, 7.0, 7, [201.479,208.294,217.604,193.722,250.605,337.571]};
label = {0, 0, 6.0, 7.0, 8, [151.167,157.945,174.74,133.395,181.511,246.62]};
label = {0, 0, 6.0, 7.0, 9, [222.302,225.26,236.775,198.683,265.817,355.539]};
label = {0, 0, 6.0, 7.0, 10, [185.151,182.091,225.179,133.662,249.566,264.466]};
label = {0, 0, 6.0, 7.0, 11, [169.316,163.216,206.293,114.397,223.921,241.011]};
label = {0, 0, 6.0, 7.0, 12, [104.474,109.524,167.902,29.608,179.236,186.986]};
label = {0, 0, 6.0, 7.0, 13, [214.409,209.405,228.216,174.207,259.801,298.297]};
label = {0, 0, 6.0, 7.0, 14, [174.172,166.684,211.687,97.4558,224.367,220.616]};
label = {0, 0, 6.0, 7.0, 15, [139.048,140.68,203.425,62.0364,213.544,204.926]};
label = {0, 0, 6.0, 7.0, 16, [246.033,251.252,256.868,233.467,291.743,375.132]};
label = {0, 0, 6.0, 7.0, 17, [223.093,233.94,246.809,214.933,287.906,379.458]};
label = {0, 0, 6.0, 7.0, 18, [211.554,216.874,236.067,189.703,262.804,325.172]};
label = {0, 0, 6.0, 7.0, 19, [106.252,113.951,182.882,18.9092,178.479,210.381]};
label = {0, 0, 6.0, 7.0, 20, [204.765,214.876,235.056,189.898,251.227,333.149]};
label = {0, 0, 6.0, 7.0, 21, [221.079,222.548,250.754,166.765,282.309,313.299]};
label = {0, 0, 7.0, 8.0, 0, [100.365,93.2322,134.825,21.759,176.946,167.686]};
label = {0, 0, 7.0, 8.0, 1, [198.182,197.996,219.882,181.2,238.412,327.776]};
label = {0, 0, 7.0, 8.0, 2, [222.794,221.749,239.606,208.413,269.658,365.718]};
label = {0, 0, 7.0, 8.0, 3, [118.494,118.835,175.378,51.5378,205.758,208.33]};
label = {0, 0, 7.0, 8.0, 4, [232.829,231.465,247.279,207.108,273.907,341.392]};
label = {0, 0, 7.0, 8.0, 5, [213.566,225.973,234.553,205.413,252.114,352.607]};
label = {0, 0, 7.0, 8.0, 6, [257.144,255.415,274.839,203.738,301.897,364.259]};
label = {0, 0, 7.0, 8.0, 7, [228.312,231.349,242.703,222.735,293.911,382.381]};
label = {0, 0, 7.0, 8.0, 8, [143.888,173.857,202.106,142.005,209.455,288.693]};
label = {0, 0, 7.0, 8.0, 9, [226.638,230.708,243.916,217.025,280.598,364.101]};
label = {0, 0, 7.0, 8.0, 10, [197.539,186.253,225.534,135.339,242.436,256.276]};
label = {0, 0, 7.0, 8.0, 11, [197.412,194.832,233.677,144.252,255.386,270.168]};
label = {0, 0, 7.0, 8.0, 12, [118.095,109.481,160.467,-6.00035,188.073,169.714]};
label = {0, 0, 7.0, 8.0, 13, [225.562,229.365,253.807,190.327,272.73,312.501]};
label = {0, 0, 7.0, 8.0, 14, [193.367,187.924,253.56,118.68,268.381,279.949]};
label = {0, 0, 7.0, 8.0, 15, [67.1699,74.7216,127.525,-54.8244,152.35,117.118]};
label = {0, 0, 7.0, 8.0, 16, [225.141,226.903,238.807,209.487,262.201,327.07]};
label = {0, 0, 7.0, 8.0, 17, [229.878,238.058,252.428,223.765,279.846,330.182]};
label = {0, 0, 7.0, 8.0, 18, [168.288,168.637,192.224,131.404,220.179,259.212]};
label = {0, 0, 7.0, 8.0, 19, [96.7194,92.1191,174.197,25.4641,186.205,176.83]};
label = {0, 0, 7.0, 8.0, 20, [201.65,207.428,224.825,191.2,244.953,342.703]};
label = {0, 0, 7.0, 8.0, 21, [195.13,186.986,224.821,151.725,251.048,253.422]};
label = {0, 0, 8.0, 9.0, 0, [137.522,138.643,188.664,95.4337,213.869,211.704]};
label = {0, 0, 8.0, 9.0, 1, [268.397,277.746,285.344,245.227,318.445,395.063]};
label = {0, 0, 8.0, 9.0, 2, [230.428,234.341,249.995,211.175,278.257,360.074]};
label = {0, 0, 8.0, 9.0, 3, [116.479,125.229,185.755,26.5014,208.994,211.802]};
label = {0, 0, 8.0, 9.0, 4, [227.775,221.571,244.263,186.389,270.736,357.905]};
label = {0, 0, 8.0, 9.0, 5, [253.449,248.394,258.376,227.555,296.693,388.094]};
label = {0, 0, 8.0, 9.0, 6, [227.496,226.308,250.098,172.226,273.71,315.402]};
label = {0, 0, 8.0, 9.0, 7, [208.833,208.643,219.125,191.525,250.128,338.518]};
label = {0, 0, 8.0, 9.0, 8, [258.399,260.719,272.358,235.53,307.13,385.618]};
label = {0, 0, 8.0, 9.0, 9, [205.275,201.415,221.412,178.877,250.605,327.87]};
label = {0, 0, 8.0, 9.0, 10, [229.042,222.03,261.001,159.544,284.841,292.551]};
label = {0, 0, 8.0, 9.0, 11, [200.697,190.939,245.257,135.427,258.43,268.424]};
label = {0, 0, 8.0, 9.0, 12, [82.19,86.8244,166.309,-11.4596,173.861,157.208]};
label = {0, 0, 8.0, 9.0, 13, [209.945,213.614,237.66,167.423,270.058,306.581]};
label = {0, 0, 8.0, 9.0, 14, [215.693,209.99,272.768,161.774,284.921,290.069]};
label = {0, 0, 8.0, 9.0, 15, [63.6967,65.0826,106.409,0.208869,147.622,107.762]};
label = {0, 0, 8.0, 9.0, 16, [231.041,227.872,243.899,203.042,275.806,348.47]};
label = {0, 0, 8.0, 9.0, 17, [220.898,224.925,233.059,186.031,258.745,287.088]};
label = {0, 0, 8.0, 9.0, 18, [231.036,221.223,244.473,176.566,273.295,307.847]};
label = {0, 0, 8.0, 9.0, 19, [127.157,117.138,179.701,-31.7145,202.245,194.071]};
label = {0, 0, 8.0, 9.0, 20, [241.434,248.569,266.221,223.571,295.734,368.794]};
label = {0, 0, 8.0, 9.0, 21, [199.728,190.141,222.114,132.01,247.999,261.917]};
label = {0, 0, 9.0, 10.0, 0, [-13231.6,-10029.3,-9295.0,-7630.38,105.353,-7576.53]};
label = {0, 0, 9.0, 10.0, 1, [-14832.3,-11279.0,-10512.9,-8292.99,-18.5794,-8521.89]};
label = {0, 0, 9.0, 10.0, 2, [-15012.0,-11444.0,-10687.4,-8380.16,-18.7012,-8641.92]};
label = {0, 0, 9.0, 10.0, 3, [-12249.0,-9285.95,-8583.4,-7337.41,-75.1553,-7036.53]};
label = {0, 0, 9.0, 10.0, 4, [-14448.6,-10994.1,-10261.5,-8134.74,6.37947,-8315.55]};
label = {0, 0, 9.0, 10.0, 5, [-14854.7,-11307.7,-10561.9,-8330.0,13.9527,-8557.63]};
label = {0, 0, 9.0, 10.0, 6, [-13877.2,-10527.8,-9804.05,-7952.08,21.59,-7986.69]};
label = {0, 0, 9.0, 10.0, 7, [-15182.3,-11571.9,-10808.2,-8533.63,-19.9741,-8766.57]};
label = {0, 0, 9.0, 10.0, 8, [-14982.2,-11395.3,-10632.1,-8429.83,-7.82965,-8626.85]};
label = {0, 0, 9.0, 10.0, 9, [-14924.7,-11367.0,-10619.6,-8369.23,15.1668,-8603.76]};
label = {0, 0, 9.0, 10.0, 10, [-13717.0,-10407.6,-9637.09,-7775.84,38.1669,-7845.26]};
label = {0, 0, 9.0, 10.0, 11, [-13446.8,-10232.2,-9473.19,-7726.63,-48.461,-7724.69]};
label = {0, 0, 9.0, 10.0, 12, [-11789.3,-8922.05,-8162.69,-7077.13,66.6815,-6724.87]};
label = {0, 0, 9.0, 10.0, 13, [-13837.3,-10517.0,-9798.7,-7953.98,-11.2271,-7979.64]};
label = {0, 0, 9.0, 10.0, 14, [-13469.0,-10227.0,-9482.4,-7660.91,54.9338,-7707.12]};
label = {0, 0, 9.0, 10.0, 15, [-13373.2,-10150.5,-9366.22,-7671.13,22.7762,-7662.4]};
label = {0, 0, 9.0, 10.0, 16, [-14592.6,-11105.9,-10375.9,-8253.66,-26.2054,-8406.97]};
label = {0, 0, 9.0, 10.0, 17, [-14457.7,-10997.8,-10270.6,-8154.86,69.7212,-8314.03]};
label = {0, 0, 9.0, 10.0, 18, [-14031.7,-10660.1,-9928.59,-7939.98,35.8569,-8052.13]};
label = {0, 0, 9.0, 10.0, 19, [-12464.7,-9426.7,-8699.45,-7318.66,76.1318,-7094.18]};
label = {0, 0, 9.0, 10.0, 20, [-14615.6,-11108.6,-10359.4,-8221.17,16.0406,-8403.34]};
label = {0, 0, 9.0, 10.0, 21, [-13365.7,-10140.8,-9434.77,-7661.71,32.855,-7655.33]};
label = {0, 0, 10.0, 11.0, 0, [-31559.3,-27687.8,-23882.3,-22127.1,-416.206,-20260.2]};
label = {0, 0, 10.0, 11.0, 1, [-34941.4,-30317.2,-26258.7,-23929.6,-679.948,-22147.7]};
label = {0, 0, 10.0, 11.0, 2, [-35454.0,-30719.8,-26621.2,-24201.3,-736.54,-22436.4]};
label = {0, 0, 10.0, 11.0, 3, [-29372.6,-25974.4,-22364.4,-20973.4,-405.649,-19053.1]};
label = {0, 0, 10.0, 11.0, 4, [-34277.0,-29807.8,-25789.3,-23570.4,-597.062,-21779.7]};
label = {0, 0, 10.0, 11.0, 5, [-35191.1,-30522.0,-26444.6,-24060.3,-666.872,-22285.0]};
label = {0, 0, 10.0, 11.0, 6, [-32972.7,-28802.9,-24875.0,-22877.0,-482.526,-21041.6]};
label = {0, 0, 10.0, 11.0, 7, [-35751.7,-30958.6,-26846.4,-24350.6,-633.334,-22588.6]};
label = {0, 0, 10.0, 11.0, 8, [-35237.4,-30559.7,-26477.3,-24070.6,-665.975,-22302.9]};
label = {0, 0, 10.0, 11.0, 9, [-35309.4,-30609.5,-26520.1,-24108.6,-602.257,-22337.0]};
label = {0, 0, 10.0, 11.0, 10, [-33092.4,-28889.2,-24939.8,-22935.9,-514.605,-21099.7]};
label = {0, 0, 10.0, 11.0, 11, [-32607.1,-28512.8,-24602.0,-22687.0,-536.689,-20830.9]};
label = {0, 0, 10.0, 11.0, 12, [-28676.0,-25413.7,-21838.3,-20603.5,-322.255,-18664.0]};
label = {0, 0, 10.0, 11.0, 13, [-32973.2,-28806.2,-24868.1,-22871.8,-481.754,-21041.0]};
label = {0, 0, 10.0, 11.0, 14, [-32389.6,-28345.0,-24453.9,-22567.9,-504.997,-20739.1]};
label = {0, 0, 10.0, 11.0, 15, [-32401.5,-28359.0,-24457.4,-22565.4,-424.359,-20724.1]};
label = {0, 0, 10.0, 11.0, 16, [-34538.6,-30030.2,-25992.7,-23703.0,-594.492,-21920.8]};
label = {0, 0, 10.0, 11.0, 17, [-34375.4,-29887.7,-25861.0,-23618.7,-570.049,-21826.9]};
label = {0, 0, 10.0, 11.0, 18, [-33377.5,-29102.1,-25140.8,-23088.6,-513.185,-21270.2]};
label = {0, 0, 10.0, 11.0, 19, [-30232.7,-26634.2,-22904.7,-21424.0,-418.202,-19491.3]};
label = {0, 0, 10.0, 11.0, 20, [-34601.4,-30067.8,-26025.7,-23739.1,-618.264,-21956.3]};
label = {0, 0, 10.0, 11.0, 21, [-31864.5,-27900.6,-24086.7,-22287.9,-464.403,-20424.0]};
# level:0 sublevel:1
label = {0, 1, 0.0, 1.0, 0, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 0.0, 1.0, 1, [0.0,0.0,0.0,1.0,8.14875e-19,0.0]};
label = {0, 1, 0.0, 1.0, 2, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 0.0, 1.0, 3, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 0.0, 1.0, 4, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 0.0, 1.0, 5, [0.0,0.0,3.18713e-36,7.79899e-05,0.999922,5.77272e-33]};
label = {0, 1, 0.0, 1.0, 6, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 0.0, 1.0, 7, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 0.0, 1.0, 8, [0.0,0.0,0.0,1.0,5.93888e-24,0.0]};
label = {0, 1, 0.0, 1.0, 9, [0.0,0.0,0.0,1.0,1.00768e-19,0.0]};
label = {0, 1, 0.0, 1.0, 10, [2.07174e-22,3.41771e-11,7.9309e-08,7.49282e-18,1.0,4.27712e-17]};
label = {0, 1, 0.0, 1.0, 11, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 0.0, 1.0, 12, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 0.0, 1.0, 13, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 0.0, 1.0, 14, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 0.0, 1.0, 15, [0.0,0.0,0.0,0.21659,0.78341,0.0]};
label = {0, 1, 0.0, 1.0, 16, [0.0,0.0,2.09634e-42,1.0,4.67452e-13,0.0]};
label = {0, 1, 0.0, 1.0, 17, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 0.0, 1.0, 18, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 0.0, 1.0, 19, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 0.0, 1.0, 20, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 0.0, 1.0, 21, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 1.0, 2.0, 0, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 1.0, 2.0, 1, [0.0,2.12663e-30,1.14269e-14,1.37776e-21,1.0,2.11655e-31]};
label = {0, 1, 1.0, 2.0, 2, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 1.0, 2.0, 3, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 1.0, 2.0, 4, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 1.0, 2.0, 5, [0.0,2.06832e-42,1.04335e-27,5.95798e-31,1.0,2.66247e-44]};
label = {0, 1, 1.0, 2.0, 6, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 1.0, 2.0, 7, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 1.0, 2.0, 8, [0.0,7.00037e-27,1.07797e-16,8.61253e-28,1.0,8.71458e-29]};
label = {0, 1, 1.0, 2.0, 9, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 1.0, 2.0, 10, [5.30798e-26,2.38756e-20,0.0950051,6.27573e-37,0.904994,4.97201e-07]};
label = {0, 1, 1.0, 2.0, 11, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 1.0, 2.0, 12, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 1.0, 2.0, 13, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 1.0, 2.0, 14, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 1.0, 2.0, 15, [0.0,0.0,2.24208e-44,2.95139e-19,1.0,1.53167e-38]};
label = {0, 1, 1.0, 2.0, 16, [0.0,6.03613e-33,4.51642e-18,4.54887e-26,1.0,4.37437e-30]};
label = {0, 1, 1.0, 2.0, 17, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 1.0, 2.0, 18, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 1.0, 2.0, 19, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 1.0, 2.0, 20, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 1.0, 2.0, 21, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 2.0, 3.0, 0, [8.45155e-23,3.62343e-26,6.11802e-12,0.0,0.000751041,0.999249]};
label = {0, 1, 2.0, 3.0, 1, [2.72505e-37,1.98994e-31,9.3852e-27,2.94273e-44,9.43523e-20,1.0]};
label = {0, 1, 2.0, 3.0, 2, [8.97453e-15,2.73229e-16,1.58677e-08,1.83359e-25,0.998267,0.00173291]};
label = {0, 1, 2.0, 3.0, 3, [2.04188e-33,1.35313e-38,1.16325e-23,0.0,2.2838e-10,1.0]};
label = {0, 1, 2.0, 3.0, 4, [0.0,0.0,7.43739e-41,0.0,2.04628e-24,1.0]};
label = {0, 1, 2.0, 3.0, 5, [1.03287e-36,1.65672e-33,2.73597e-28,8.28239e-40,8.04034e-09,1.0]};
label = {0, 1, 2.0, 3.0, 6, [2.48216e-36,7.88902e-36,1.63975e-21,0.0,2.35625e-14,1.0]};
label = {0, 1, 2.0, 3.0, 7, [3.30642e-31,4.14038e-29,4.96106e-15,6.55835e-35,0.986866,0.0131343]};
label = {0, 1, 2.0, 3.0, 8, [2.22207e-30,2.70067e-32,6.6701e-25,1.05938e-42,9.20949e-15,1.0]};
label = {0, 1, 2.0, 3.0, 9, [9.90023e-22,9.8504e-19,2.12097e-12,5.19681e-32,0.000758036,0.999242]};
label = {0, 1, 2.0, 3.0, 10, [2.88803e-31,1.26734e-35,6.91217e-17,0.0,5.90603e-10,1.0]};
label = {0, 1, 2.0, 3.0, 11, [3.20138e-28,1.67793e-30,9.19688e-09,0.0,0.00113587,0.998864]};
label = {0, 1, 2.0, 3.0, 12, [9.80909e-45,3.09687e-42,1.08088e-27,0.0,1.79694e-17,1.0]};
label = {0, 1, 2.0, 3.0, 13, [7.3993e-21,3.8224e-26,6.1698e-11,6.96445e-43,2.70658e-05,0.999973]};
label = {0, 1, 2.0, 3.0, 14, [9.13799e-26,7.40582e-26,2.25522e-14,0.0,0.0001699,0.99983]};
label = {0, 1, 2.0, 3.0, 15, [3.59345e-32,4.5789e-34,1.1249e-23,0.0,1.42167e-07,1.0]};
label = {0, 1, 2.0, 3.0, 16, [7.32362e-37,1.6589e-34,3.16896e-30,6.5861e-44,1.14555e-16,1.0]};
label = {0, 1, 2.0, 3.0, 17, [2.92726e-32,1.96217e-30,1.51999e-23,9.44913e-36,1.02067e-12,1.0]};
label = {0, 1, 2.0, 3.0, 18, [1.19451e-17,6.85865e-26,2.21475e-08,6.18547e-41,0.035317,0.964683]};
label = {0, 1, 2.0, 3.0, 19, [1.36045e-28,2.49472e-30,1.9341e-15,0.0,6.1792e-07,0.999999]};
label = {0, 1, 2.0, 3.0, 20, [1.73116e-35,4.16553e-35,9.61982e-28,0.0,9.87401e-15,1.0]};
label = {0, 1, 2.0, 3.0, 21, [2.47188e-18,2.0776e-27,9.57868e-11,1.91032e-40,0.997254,0.00274565]};
label = {0, 1, 3.0, 4.0, 0, [2.40849e-38,7.71862e-40,3.78855e-18,0.0,5.19425e-09,1.0]};
label = {0, 1, 3.0, 4.0, 1, [0.0,0.0,0.0,0.0,1.13824e-37,1.0]};
label = {0, 1, 3.0, 4.0, 2, [7.18985e-32,3.95666e-33,1.32255e-24,0.0,1.36354e-16,1.0]};
label = {0, 1, 3.0, 4.0, 3, [1.07089e-35,6.6713e-41,1.00455e-20,0.0,4.19431e-13,1.0]};
label = {0, 1, 3.0, 4.0, 4, [0.0,0.0,0.0,0.0,2.2057e-36,1.0]};
label = {0, 1, 3.0, 4.0, 5, [0.0,0.0,0.0,0.0,7.61405e-36,1.0]};
label = {0, 1, 3.0, 4.0, 6, [0.0,0.0,3.67251e-38,0.0,4.19526e-26,1.0]};
label = {0, 1, 3.0, 4.0, 7, [0.0,0.0,0.0,0.0,9.95221e-29,1.0]};
label = {0, 1, 3.0, 4.0, 8, [0.0,0.0,0.0,0.0,1.44263e-32,1.0]};
label = {0, 1, 3.0, 4.0, 9, [2.31214e-43,1.16308e-43,8.72618e-39,0.0,1.62354e-25,1.0]};
label = {0, 1, 3.0, 4.0, 10, [1.50249e-33,1.24332e-31,2.09439e-20,0.0,2.09309e-08,1.0]};
label = {0, 1, 3.0, 4.0, 11, [1.29227e-28,1.41693e-31,1.99335e-17,0.0,0.47814,0.52186]};
label = {0, 1, 3.0, 4.0, 12, [1.4718e-31,2.07154e-34,3.93179e-19,0.0,1.52769e-06,0.999998]};
label = {0, 1, 3.0, 4.0, 13, [1.10603e-36,1.46787e-34,2.63583e-25,0.0,3.25689e-14,1.0]};
label = {0, 1, 3.0, 4.0, 14, [6.4938e-24,5.56286e-30,3.47128e-16,0.0,2.00133e-05,0.99998]};
label = {0, 1, 3.0, 4.0, 15, [7.72401e-27,2.77165e-30,8.00068e-15,0.0,0.000661578,0.999338]};
label = {0, 1, 3.0, 4.0, 16, [0.0,0.0,0.0,0.0,3.82594e-39,1.0]};
label = {0, 1, 3.0, 4.0, 17, [0.0,0.0,0.0,0.0,7.47349e-40,1.0]};
label = {0, 1, 3.0, 4.0, 18, [3.35777e-32,6.09883e-28,6.41225e-20,0.0,0.00010165,0.999898]};
label = {0, 1, 3.0, 4.0, 19, [1.70863e-31,1.43604e-31,3.73628e-19,0.0,0.000713446,0.999287]};
label = {0, 1, 3.0, 4.0, 20, [9.80909e-45,4.2039e-45,1.17579e-40,0.0,2.27932e-31,1.0]};
label = {0, 1, 3.0, 4.0, 21, [1.36174e-29,2.86135e-30,4.19617e-23,0.0,1.64416e-12,1.0]};
label = {0, 1, 4.0, 5.0, 0, [1.51403e-32,8.76771e-37,2.59479e-11,0.0,3.69384e-05,0.999963]};
label = {0, 1, 4.0, 5.0, 1, [0.0,0.0,0.0,0.0,3.24728e-34,1.0]};
label = {0, 1, 4.0, 5.0, 2, [0.0,0.0,5.60519e-45,0.0,1.62017e-33,1.0]};
label = {0, 1, 4.0, 5.0, 3, [8.92631e-30,2.24227e-30,5.44498e-16,0.0,2.77763e-07,1.0]};
label = {0, 1, 4.0, 5.0, 4, [0.0,0.0,0.0,0.0,4.27957e-42,1.0]};
label = {0, 1, 4.0, 5.0, 5, [0.0,0.0,0.0,0.0,3.2316e-38,1.0]};
label = {0, 1, 4.0, 5.0, 6, [4.56823e-43,5.27608e-39,5.88169e-35,0.0,3.22246e-21,1.0]};
label = {0, 1, 4.0, 5.0, 7, [0.0,0.0,0.0,0.0,1.83207e-39,1.0]};
label = {0, 1, 4.0, 5.0, 8, [0.0,0.0,0.0,0.0,2.48049e-40,1.0]};
label = {0, 1, 4.0, 5.0, 9, [0.0,0.0,0.0,0.0,2.71182e-37,1.0]};
label = {0, 1, 4.0, 5.0, 10, [3.91737e-29,3.17357e-27,5.30912e-17,0.0,2.07761e-06,0.999998]};
label = {0, 1, 4.0, 5.0, 11, [3.56711e-29,1.19436e-34,9.02563e-15,0.0,0.00419561,0.995804]};
label = {0, 1, 4.0, 5.0, 12, [2.73095e-28,5.72592e-27,2.39509e-13,0.0,0.00359995,0.9964]};
label = {0, 1, 4.0, 5.0, 13, [1.4013e-45,1.62971e-42,6.60309e-31,0.0,1.40509e-22,1.0]};
label = {0, 1, 4.0, 5.0, 14, [1.50503e-30,1.94508e-31,4.08636e-11,0.0,0.0323243,0.967676]};
label = {0, 1, 4.0, 5.0, 15, [5.00228e-35,6.55445e-31,2.07904e-13,0.0,0.000100098,0.9999]};
label = {0, 1, 4.0, 5.0, 16, [0.0,0.0,0.0,0.0,5.37894e-36,1.0]};
label = {0, 1, 4.0, 5.0, 17, [0.0,0.0,0.0,0.0,2.26078e-40,1.0]};
label = {0, 1, 4.0, 5.0, 18, [7.72633e-33,4.93463e-31,1.05384e-22,0.0,8.15315e-14,1.0]};
label = {0, 1, 4.0, 5.0, 19, [3.39287e-31,6.08077e-33,7.06762e-15,0.0,0.000274784,0.999725]};
label = {0, 1, 4.0, 5.0, 20, [7.26499e-38,6.94258e-25,3.65921e-16,4.00648e-38,7.5912e-22,1.0]};
label = {0, 1, 4.0, 5.0, 21, [5.49309e-43,7.84447e-42,2.05099e-32,0.0,8.48644e-22,1.0]};
label = {0, 1, 5.0, 6.0, 0, [6.96068e-33,1.82869e-42,1.04459e-14,0.0,1.91177e-06,0.999998]};
label = {0, 1, 5.0, 6.0, 1, [0.0,0.0,0.0,0.0,5.52854e-41,1.0]};
label = {0, 1, 5.0, 6.0, 2, [0.0,0.0,0.0,0.0,8.7441e-43,1.0]};
label = {0, 1, 5.0, 6.0, 3, [2.53135e-22,4.86253e-28,2.6515e-09,0.0,0.840954,0.159046]};
label = {0, 1, 5.0, 6.0, 4, [0.0,0.0,0.0,0.0,2.53215e-42,1.0]};
label = {0, 1, 5.0, 6.0, 5, [0.0,0.0,0.0,0.0,1.9258e-41,1.0]};
label = {0, 1, 5.0, 6.0, 6, [0.0,0.0,1.36108e-41,0.0,8.16221e-27,1.0]};
label = {0, 1, 5.0, 6.0, 7, [0.0,0.0,0.0,0.0,1.45851e-39,1.0]};
label = {0, 1, 5.0, 6.0, 8, [0.0,0.0,0.0,0.0,4.06377e-43,1.0]};
label = {0, 1, 5.0, 6.0, 9, [0.0,0.0,0.0,0.0,5.18511e-40,1.0]};
label = {0, 1, 5.0, 6.0, 10, [7.06275e-28,1.2246e-30,3.37495e-17,0.0,4.08784e-08,1.0]};
label = {0, 1, 5.0, 6.0, 11, [3.53293e-36,4.26701e-37,1.83454e-17,0.0,4.04451e-07,1.0]};
label = {0, 1, 5.0, 6.0, 12, [8.24823e-31,1.98565e-33,1.20116e-12,0.0,0.0173322,0.982668]};
label = {0, 1, 5.0, 6.0, 13, [8.02398e-41,3.43739e-42,2.2022e-32,0.0,2.52624e-24,1.0]};
label = {0, 1, 5.0, 6.0, 14, [5.6866e-39,5.40371e-36,2.61371e-09,0.0,1.0,4.75561e-09]};
label = {0, 1, 5.0, 6.0, 15, [1.98984e-43,8.99634e-43,1.08976e-15,0.0,1.75757e-14,1.0]};
label = {0, 1, 5.0, 6.0, 16, [0.0,0.0,0.0,0.0,5.7231e-38,1.0]};
label = {0, 1, 5.0, 6.0, 17, [0.0,0.0,0.0,0.0,1.39358e-37,1.0]};
label = {0, 1, 5.0, 6.0, 18, [0.0,0.0,1.47417e-42,0.0,7.33419e-35,1.0]};
label = {0, 1, 5.0, 6.0, 19, [1.79001e-34,1.58231e-34,1.2345e-10,0.0,0.942388,0.0576125]};
label = {0, 1, 5.0, 6.0, 20, [2.41023e-43,4.2039e-45,7.16887e-39,0.0,3.04421e-25,1.0]};
label = {0, 1, 5.0, 6.0, 21, [2.28158e-29,2.38398e-30,1.84932e-20,0.0,2.69471e-05,0.999973]};
label = {0, 1, 6.0, 7.0, 0, [2.69332e-37,4.56337e-36,1.04135e-12,0.0,0.999998,1.99108e-06]};
label = {0, 1, 6.0, 7.0, 1, [0.0,0.0,0.0,0.0,6.69821e-42,1.0]};
label = {0, 1, 6.0, 7.0, 2, [0.0,0.0,0.0,0.0,1.71529e-38,1.0]};
label = {0, 1, 6.0, 7.0, 3, [1.74553e-24,3.04768e-31,1.67472e-09,0.0,0.0960891,0.903911]};
label = {0, 1, 6.0, 7.0, 4, [0.0,0.0,0.0,0.0,8.53442e-38,1.0]};
label = {0, 1, 6.0, 7.0, 5, [0.0,0.0,0.0,0.0,4.05494e-41,1.0]};
label = {0, 1, 6.0, 7.0, 6, [0.0,0.0,7.46845e-39,0.0,6.90523e-27,1.0]};
label = {0, 1, 6.0, 7.0, 7, [0.0,0.0,0.0,0.0,1.702e-38,1.0]};
label = {0, 1, 6.0, 7.0, 8, [3.50885e-42,3.0809e-39,6.06602e-32,0.0,5.29115e-29,1.0]};
label = {0, 1, 6.0, 7.0, 9, [0.0,0.0,0.0,0.0,1.0816e-39,1.0]};
label = {0, 1, 6.0, 7.0, 10, [3.57893e-35,1.67818e-36,8.66692e-18,0.0,3.38231e-07,1.0]};
label = {0, 1, 6.0, 7.0, 11, [7.29695e-32,1.63752e-34,8.35853e-16,0.0,3.78409e-08,1.0]};
label = {0, 1, 6.0, 7.0, 12, [1.46285e-36,2.28238e-34,5.14721e-09,0.0,0.000430413,0.99957]};
label = {0, 1, 6.0, 7.0, 13, [3.69628e-37,2.48117e-39,3.66672e-31,0.0,1.91067e-17,1.0]};
label = {0, 1, 6.0, 7.0, 14, [1.55102e-22,8.67837e-26,3.03964e-06,0.0,0.97704,0.0229571]};
label = {0, 1, 6.0, 7.0, 15, [4.43358e-33,2.26773e-32,4.03072e-05,0.0,0.999779,0.000180757]};
label = {0, 1, 6.0, 7.0, 16, [0.0,0.0,0.0,0.0,6.08624e-37,1.0]};
label = {0, 1, 6.0, 7.0, 17, [0.0,0.0,0.0,0.0,1.73712e-40,1.0]};
label = {0, 1, 6.0, 7.0, 18, [0.0,0.0,2.00371e-39,0.0,8.2032e-28,1.0]};
label = {0, 1, 6.0, 7.0, 19, [0.0,1.32142e-42,1.14024e-12,0.0,1.39563e-14,1.0]};
label = {0, 1, 6.0, 7.0, 20, [0.0,0.0,2.50832e-43,0.0,2.64193e-36,1.0]};
label = {0, 1, 6.0, 7.0, 21, [8.90301e-41,3.86739e-40,6.87445e-28,0.0,3.47902e-14,1.0]};
label = {0, 1, 7.0, 8.0, 0, [5.50943e-34,4.40066e-37,5.09424e-19,0.0,0.999905,9.5141e-05]};
label = {0, 1, 7.0, 8.0, 1, [0.0,0.0,0.0,0.0,1.54679e-39,1.0]};
label = {0, 1, 7.0, 8.0, 2, [0.0,0.0,0.0,0.0,1.91137e-42,1.0]};
label = {0, 1, 7.0, 8.0, 3, [8.96848e-40,1.26049e-39,4.53999e-15,0.0,0.0709257,0.929074]};
label = {0, 1, 7.0, 8.0, 4, [0.0,0.0,1.34048e-41,0.0,4.91741e-30,1.0]};
label = {0, 1, 7.0, 8.0, 5, [0.0,0.0,0.0,0.0,2.24208e-44,1.0]};
label = {0, 1, 7.0, 8.0, 6, [0.0,0.0,1.46369e-39,0.0,8.24914e-28,1.0]};
label = {0, 1, 7.0, 8.0, 7, [0.0,0.0,0.0,0.0,3.78229e-39,1.0]};
label = {0, 1, 7.0, 8.0, 8, [0.0,0.0,2.48912e-38,0.0,3.86939e-35,1.0]};
label = {0, 1, 7.0, 8.0, 9, [0.0,0.0,0.0,0.0,5.43374e-37,1.0]};
label = {0, 1, 7.0, 8.0, 10, [3.09527e-26,3.88673e-31,4.45714e-14,0.0,9.759e-07,0.999999]};
label = {0, 1, 7.0, 8.0, 11, [2.5268e-32,1.91314e-33,1.41887e-16,0.0,3.80492e-07,1.0]};
label = {0, 1, 7.0, 8.0, 12, [4.06364e-31,7.38292e-35,1.02568e-12,0.0,1.0,1.06452e-08]};
label = {0, 1, 7.0, 8.0, 13, [1.74969e-38,7.83841e-37,3.23083e-26,0.0,5.34214e-18,1.0]};
label = {0, 1, 7.0, 8.0, 14, [2.49819e-38,1.08137e-40,3.46149e-12,0.0,9.4647e-06,0.999991]};
label = {0, 1, 7.0, 8.0, 15, [1.01538e-37,1.93336e-34,1.65431e-11,0.0,1.0,4.99751e-16]};
label = {0, 1, 7.0, 8.0, 16, [5.60519e-45,3.08286e-44,4.65357e-39,0.0,6.72107e-29,1.0]};
label = {0, 1, 7.0, 8.0, 17, [2.8026e-44,9.79213e-41,1.70481e-34,0.0,1.37854e-22,1.0]};
label = {0, 1, 7.0, 8.0, 18, [3.25473e-40,4.61421e-40,8.08519e-30,0.0,1.11772e-17,1.0]};
label = {0, 1, 7.0, 8.0, 19, [1.36981e-39,1.3765e-41,6.0937e-06,0.0,0.999909,8.47575e-05]};
label = {0, 1, 7.0, 8.0, 20, [0.0,0.0,0.0,0.0,3.53127e-43,1.0]};
label = {0, 1, 7.0, 8.0, 21, [4.4195e-26,1.2835e-29,3.46606e-13,7.00649e-45,0.0851775,0.914823]};
label = {0, 1, 8.0, 9.0, 0, [6.2498e-34,1.91804e-33,1.01527e-11,0.0,0.897059,0.102941]};
label = {0, 1, 8.0, 9.0, 1, [0.0,0.0,0.0,0.0,5.31608e-34,1.0]};
label = {0, 1, 8.0, 9.0, 2, [0.0,0.0,0.0,0.0,2.93261e-36,1.0]};
label = {0, 1, 8.0, 9.0, 3, [3.77089e-42,2.37777e-38,4.5951e-12,0.0,0.056864,0.943136]};
label = {0, 1, 8.0, 9.0, 4, [0.0,0.0,0.0,0.0,1.39006e-38,1.0]};
label = {0, 1, 8.0, 9.0, 5, [0.0,0.0,0.0,0.0,2.0186e-40,1.0]};
label = {0, 1, 8.0, 9.0, 6, [6.65547e-39,2.02788e-39,4.35417e-29,0.0,7.82253e-19,1.0]};
label = {0, 1, 8.0, 9.0, 7, [0.0,0.0,0.0,0.0,4.09944e-39,1.0]};
label = {0, 1, 8.0, 9.0, 8, [0.0,0.0,0.0,0.0,8.18538e-35,1.0]};
label = {0, 1, 8.0, 9.0, 9, [0.0,0.0,0.0,0.0,2.78276e-34,1.0]};
label = {0, 1, 8.0, 9.0, 10, [2.61837e-28,2.35838e-31,1.9846e-14,0.0,0.000448056,0.999552]};
label = {0, 1, 8.0, 9.0, 11, [3.8583e-30,2.23274e-34,8.68619e-11,0.0,4.56591e-05,0.999954]};
label = {0, 1, 8.0, 9.0, 12, [1.53973e-40,1.58539e-38,0.00052443,0.0,0.999476,5.85311e-08]};
label = {0, 1, 8.0, 9.0, 13, [1.0748e-42,4.21721e-41,1.16929e-30,0.0,1.37507e-16,1.0]};
label = {0, 1, 8.0, 9.0, 14, [4.96915e-33,1.658e-35,3.04461e-08,0.0,0.00577616,0.994224]};
label = {0, 1, 8.0, 9.0, 15, [3.561e-37,1.42387e-36,1.26284e-18,0.0,1.0,4.88539e-18]};
label = {0, 1, 8.0, 9.0, 16, [0.0,0.0,0.0,0.0,2.76957e-32,1.0]};
label = {0, 1, 8.0, 9.0, 17, [1.7946e-29,1.0066e-27,3.42891e-24,1.26117e-44,4.90484e-13,1.0]};
label = {0, 1, 8.0, 9.0, 18, [4.38037e-34,2.39673e-38,2.99796e-28,0.0,9.87133e-16,1.0]};
label = {0, 1, 8.0, 9.0, 19, [2.45246e-33,1.09223e-37,1.61831e-10,0.0,0.999718,0.00028175]};
label = {0, 1, 8.0, 9.0, 20, [0.0,0.0,2.8026e-45,0.0,1.86338e-32,1.0]};
label = {0, 1, 8.0, 9.0, 21, [9.8076e-28,6.73581e-32,5.17494e-18,0.0,9.03111e-07,0.999999]};
label = {0, 1, 9.0, 10.0, 0, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 1, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 2, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 3, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 4, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 5, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 6, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 7, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 8, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 9, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 10, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 11, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 12, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 13, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 14, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 15, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 16, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 17, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 18, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 19, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 20, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 9.0, 10.0, 21, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 0, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 1, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 2, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 3, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 4, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 5, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 6, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 7, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 8, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 9, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 10, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 11, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 12, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 13, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 14, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 15, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 16, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 17, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 18, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 19, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 20, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 1, 10.0, 11.0, 21, [0.0,0.0,0.0,0.0,1.0,0.0]};
# level:0 sublevel:2
label = {0, 2, 0.0, 1.0, 0, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 0.0, 1.0, 1, [0.0,0.0,0.0,1.0,8.14875e-19,0.0]};
label = {0, 2, 0.0, 1.0, 2, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 0.0, 1.0, 3, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 0.0, 1.0, 4, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 0.0, 1.0, 5, [0.0,0.0,3.18713e-36,7.79899e-05,0.999922,5.77272e-33]};
label = {0, 2, 0.0, 1.0, 6, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 0.0, 1.0, 7, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 0.0, 1.0, 8, [0.0,0.0,0.0,1.0,5.93888e-24,0.0]};
label = {0, 2, 0.0, 1.0, 9, [0.0,0.0,0.0,1.0,1.00768e-19,0.0]};
label = {0, 2, 0.0, 1.0, 10, [2.07174e-22,3.41771e-11,7.9309e-08,7.49282e-18,1.0,4.27712e-17]};
label = {0, 2, 0.0, 1.0, 11, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 0.0, 1.0, 12, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 0.0, 1.0, 13, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 0.0, 1.0, 14, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 0.0, 1.0, 15, [0.0,0.0,0.0,0.21659,0.78341,0.0]};
label = {0, 2, 0.0, 1.0, 16, [0.0,0.0,2.09634e-42,1.0,4.67452e-13,0.0]};
label = {0, 2, 0.0, 1.0, 17, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 0.0, 1.0, 18, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 0.0, 1.0, 19, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 0.0, 1.0, 20, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 0.0, 1.0, 21, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 1.0, 2.0, 0, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 1.0, 2.0, 1, [0.0,2.12663e-30,1.14269e-14,1.37776e-21,1.0,2.11655e-31]};
label = {0, 2, 1.0, 2.0, 2, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 1.0, 2.0, 3, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 1.0, 2.0, 4, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 1.0, 2.0, 5, [0.0,2.06832e-42,1.04335e-27,5.95798e-31,1.0,2.66247e-44]};
label = {0, 2, 1.0, 2.0, 6, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 1.0, 2.0, 7, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 1.0, 2.0, 8, [0.0,7.00037e-27,1.07797e-16,8.61253e-28,1.0,8.71458e-29]};
label = {0, 2, 1.0, 2.0, 9, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 1.0, 2.0, 10, [5.30798e-26,2.38756e-20,0.0950051,6.27573e-37,0.904994,4.97201e-07]};
label = {0, 2, 1.0, 2.0, 11, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 1.0, 2.0, 12, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 1.0, 2.0, 13, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 1.0, 2.0, 14, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 1.0, 2.0, 15, [0.0,0.0,2.24208e-44,2.95139e-19,1.0,1.53167e-38]};
label = {0, 2, 1.0, 2.0, 16, [0.0,6.03613e-33,4.51642e-18,4.54887e-26,1.0,4.37437e-30]};
label = {0, 2, 1.0, 2.0, 17, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 1.0, 2.0, 18, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 1.0, 2.0, 19, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 1.0, 2.0, 20, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 1.0, 2.0, 21, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 2.0, 3.0, 0, [8.45155e-23,3.62343e-26,6.11802e-12,0.0,0.000751041,0.999249]};
label = {0, 2, 2.0, 3.0, 1, [2.72505e-37,1.98994e-31,9.3852e-27,2.94273e-44,9.43523e-20,1.0]};
label = {0, 2, 2.0, 3.0, 2, [8.97453e-15,2.73229e-16,1.58677e-08,1.83359e-25,0.998267,0.00173291]};
label = {0, 2, 2.0, 3.0, 3, [2.04188e-33,1.35313e-38,1.16325e-23,0.0,2.2838e-10,1.0]};
label = {0, 2, 2.0, 3.0, 4, [0.0,0.0,7.43739e-41,0.0,2.04628e-24,1.0]};
label = {0, 2, 2.0, 3.0, 5, [1.03287e-36,1.65672e-33,2.73597e-28,8.28239e-40,8.04034e-09,1.0]};
label = {0, 2, 2.0, 3.0, 6, [2.48216e-36,7.88902e-36,1.63975e-21,0.0,2.35625e-14,1.0]};
label = {0, 2, 2.0, 3.0, 7, [3.30642e-31,4.14038e-29,4.96106e-15,6.55835e-35,0.986866,0.0131343]};
label = {0, 2, 2.0, 3.0, 8, [2.22207e-30,2.70067e-32,6.6701e-25,1.05938e-42,9.20949e-15,1.0]};
label = {0, 2, 2.0, 3.0, 9, [9.90023e-22,9.8504e-19,2.12097e-12,5.19681e-32,0.000758036,0.999242]};
label = {0, 2, 2.0, 3.0, 10, [2.88803e-31,1.26734e-35,6.91217e-17,0.0,5.90603e-10,1.0]};
label = {0, 2, 2.0, 3.0, 11, [3.20138e-28,1.67793e-30,9.19688e-09,0.0,0.00113587,0.998864]};
label = {0, 2, 2.0, 3.0, 12, [9.80909e-45,3.09687e-42,1.08088e-27,0.0,1.79694e-17,1.0]};
label = {0, 2, 2.0, 3.0, 13, [7.3993e-21,3.8224e-26,6.1698e-11,6.96445e-43,2.70658e-05,0.999973]};
label = {0, 2, 2.0, 3.0, 14, [9.13799e-26,7.40582e-26,2.25522e-14,0.0,0.0001699,0.99983]};
label = {0, 2, 2.0, 3.0, 15, [3.59345e-32,4.5789e-34,1.1249e-23,0.0,1.42167e-07,1.0]};
label = {0, 2, 2.0, 3.0, 16, [7.32362e-37,1.6589e-34,3.16896e-30,6.5861e-44,1.14555e-16,1.0]};
label = {0, 2, 2.0, 3.0, 17, [2.92726e-32,1.96217e-30,1.51999e-23,9.44913e-36,1.02067e-12,1.0]};
label = {0, 2, 2.0, 3.0, 18, [1.19451e-17,6.85865e-26,2.21475e-08,6.18547e-41,0.035317,0.964683]};
label = {0, 2, 2.0, 3.0, 19, [1.36045e-28,2.49472e-30,1.9341e-15,0.0,6.1792e-07,0.999999]};
label = {0, 2, 2.0, 3.0, 20, [1.73116e-35,4.16553e-35,9.61982e-28,0.0,9.87401e-15,1.0]};
label = {0, 2, 2.0, 3.0, 21, [2.47188e-18,2.0776e-27,9.57868e-11,1.91032e-40,0.997254,0.00274565]};
label = {0, 2, 3.0, 4.0, 0, [2.40849e-38,7.71862e-40,3.78855e-18,0.0,5.19425e-09,1.0]};
label = {0, 2, 3.0, 4.0, 1, [0.0,0.0,0.0,0.0,1.13824e-37,1.0]};
label = {0, 2, 3.0, 4.0, 2, [7.18985e-32,3.95666e-33,1.32255e-24,0.0,1.36354e-16,1.0]};
label = {0, 2, 3.0, 4.0, 3, [1.07089e-35,6.6713e-41,1.00455e-20,0.0,4.19431e-13,1.0]};
label = {0, 2, 3.0, 4.0, 4, [0.0,0.0,0.0,0.0,2.2057e-36,1.0]};
label = {0, 2, 3.0, 4.0, 5, [0.0,0.0,0.0,0.0,7.61405e-36,1.0]};
label = {0, 2, 3.0, 4.0, 6, [0.0,0.0,3.67251e-38,0.0,4.19526e-26,1.0]};
label = {0, 2, 3.0, 4.0, 7, [0.0,0.0,0.0,0.0,9.95221e-29,1.0]};
label = {0, 2, 3.0, 4.0, 8, [0.0,0.0,0.0,0.0,1.44263e-32,1.0]};
label = {0, 2, 3.0, 4.0, 9, [2.31214e-43,1.16308e-43,8.72618e-39,0.0,1.62354e-25,1.0]};
label = {0, 2, 3.0, 4.0, 10, [1.50249e-33,1.24332e-31,2.09439e-20,0.0,2.09309e-08,1.0]};
label = {0, 2, 3.0, 4.0, 11, [1.29227e-28,1.41693e-31,1.99335e-17,0.0,0.47814,0.52186]};
label = {0, 2, 3.0, 4.0, 12, [1.4718e-31,2.07154e-34,3.93179e-19,0.0,1.52769e-06,0.999998]};
label = {0, 2, 3.0, 4.0, 13, [1.10603e-36,1.46787e-34,2.63583e-25,0.0,3.25689e-14,1.0]};
label = {0, 2, 3.0, 4.0, 14, [6.4938e-24,5.56286e-30,3.47128e-16,0.0,2.00133e-05,0.99998]};
label = {0, 2, 3.0, 4.0, 15, [7.72401e-27,2.77165e-30,8.00068e-15,0.0,0.000661578,0.999338]};
label = {0, 2, 3.0, 4.0, 16, [0.0,0.0,0.0,0.0,3.82594e-39,1.0]};
label = {0, 2, 3.0, 4.0, 17, [0.0,0.0,0.0,0.0,7.47349e-40,1.0]};
label = {0, 2, 3.0, 4.0, 18, [3.35777e-32,6.09883e-28,6.41225e-20,0.0,0.00010165,0.999898]};
label = {0, 2, 3.0, 4.0, 19, [1.70863e-31,1.43604e-31,3.73628e-19,0.0,0.000713446,0.999287]};
label = {0, 2, 3.0, 4.0, 20, [9.80909e-45,4.2039e-45,1.17579e-40,0.0,2.27932e-31,1.0]};
label = {0, 2, 3.0, 4.0, 21, [1.36174e-29,2.86135e-30,4.19617e-23,0.0,1.64416e-12,1.0]};
label = {0, 2, 4.0, 5.0, 0, [1.51403e-32,8.76771e-37,2.59479e-11,0.0,3.69384e-05,0.999963]};
label = {0, 2, 4.0, 5.0, 1, [0.0,0.0,0.0,0.0,3.24728e-34,1.0]};
label = {0, 2, 4.0, 5.0, 2, [0.0,0.0,5.60519e-45,0.0,1.62017e-33,1.0]};
label = {0, 2, 4.0, 5.0, 3, [8.92631e-30,2.24227e-30,5.44498e-16,0.0,2.77763e-07,1.0]};
label = {0, 2, 4.0, 5.0, 4, [0.0,0.0,0.0,0.0,4.27957e-42,1.0]};
label = {0, 2, 4.0, 5.0, 5, [0.0,0.0,0.0,0.0,3.2316e-38,1.0]};
label = {0, 2, 4.0, 5.0, 6, [4.56823e-43,5.27608e-39,5.88169e-35,0.0,3.22246e-21,1.0]};
label = {0, 2, 4.0, 5.0, 7, [0.0,0.0,0.0,0.0,1.83207e-39,1.0]};
label = {0, 2, 4.0, 5.0, 8, [0.0,0.0,0.0,0.0,2.48049e-40,1.0]};
label = {0, 2, 4.0, 5.0, 9, [0.0,0.0,0.0,0.0,2.71182e-37,1.0]};
label = {0, 2, 4.0, 5.0, 10, [3.91737e-29,3.17357e-27,5.30912e-17,0.0,2.07761e-06,0.999998]};
label = {0, 2, 4.0, 5.0, 11, [3.56711e-29,1.19436e-34,9.02563e-15,0.0,0.00419561,0.995804]};
label = {0, 2, 4.0, 5.0, 12, [2.73095e-28,5.72592e-27,2.39509e-13,0.0,0.00359995,0.9964]};
label = {0, 2, 4.0, 5.0, 13, [1.4013e-45,1.62971e-42,6.60309e-31,0.0,1.40509e-22,1.0]};
label = {0, 2, 4.0, 5.0, 14, [1.50503e-30,1.94508e-31,4.08636e-11,0.0,0.0323243,0.967676]};
label = {0, 2, 4.0, 5.0, 15, [5.00228e-35,6.55445e-31,2.07904e-13,0.0,0.000100098,0.9999]};
label = {0, 2, 4.0, 5.0, 16, [0.0,0.0,0.0,0.0,5.37894e-36,1.0]};
label = {0, 2, 4.0, 5.0, 17, [0.0,0.0,0.0,0.0,2.26078e-40,1.0]};
label = {0, 2, 4.0, 5.0, 18, [7.72633e-33,4.93463e-31,1.05384e-22,0.0,8.15315e-14,1.0]};
label = {0, 2, 4.0, 5.0, 19, [3.39287e-31,6.08077e-33,7.06762e-15,0.0,0.000274784,0.999725]};
label = {0, 2, 4.0, 5.0, 20, [7.26499e-38,6.94258e-25,3.65921e-16,4.00648e-38,7.5912e-22,1.0]};
label = {0, 2, 4.0, 5.0, 21, [5.49309e-43,7.84447e-42,2.05099e-32,0.0,8.48644e-22,1.0]};
label = {0, 2, 5.0, 6.0, 0, [6.96068e-33,1.82869e-42,1.04459e-14,0.0,1.91177e-06,0.999998]};
label = {0, 2, 5.0, 6.0, 1, [0.0,0.0,0.0,0.0,5.52854e-41,1.0]};
label = {0, 2, 5.0, 6.0, 2, [0.0,0.0,0.0,0.0,8.7441e-43,1.0]};
label = {0, 2, 5.0, 6.0, 3, [2.53135e-22,4.86253e-28,2.6515e-09,0.0,0.840954,0.159046]};
label = {0, 2, 5.0, 6.0, 4, [0.0,0.0,0.0,0.0,2.53215e-42,1.0]};
label = {0, 2, 5.0, 6.0, 5, [0.0,0.0,0.0,0.0,1.9258e-41,1.0]};
label = {0, 2, 5.0, 6.0, 6, [0.0,0.0,1.36108e-41,0.0,8.16221e-27,1.0]};
label = {0, 2, 5.0, 6.0, 7, [0.0,0.0,0.0,0.0,1.45851e-39,1.0]};
label = {0, 2, 5.0, 6.0, 8, [0.0,0.0,0.0,0.0,4.06377e-43,1.0]};
label = {0, 2, 5.0, 6.0, 9, [0.0,0.0,0.0,0.0,5.18511e-40,1.0]};
label = {0, 2, 5.0, 6.0, 10, [7.06275e-28,1.2246e-30,3.37495e-17,0.0,4.08784e-08,1.0]};
label = {0, 2, 5.0, 6.0, 11, [3.53293e-36,4.26701e-37,1.83454e-17,0.0,4.04451e-07,1.0]};
label = {0, 2, 5.0, 6.0, 12, [8.24823e-31,1.98565e-33,1.20116e-12,0.0,0.0173322,0.982668]};
label = {0, 2, 5.0, 6.0, 13, [8.02398e-41,3.43739e-42,2.2022e-32,0.0,2.52624e-24,1.0]};
label = {0, 2, 5.0, 6.0, 14, [5.6866e-39,5.40371e-36,2.61371e-09,0.0,1.0,4.75561e-09]};
label = {0, 2, 5.0, 6.0, 15, [1.98984e-43,8.99634e-43,1.08976e-15,0.0,1.75757e-14,1.0]};
label = {0, 2, 5.0, 6.0, 16, [0.0,0.0,0.0,0.0,5.7231e-38,1.0]};
label = {0, 2, 5.0, 6.0, 17, [0.0,0.0,0.0,0.0,1.39358e-37,1.0]};
label = {0, 2, 5.0, 6.0, 18, [0.0,0.0,1.47417e-42,0.0,7.33419e-35,1.0]};
label = {0, 2, 5.0, 6.0, 19, [1.79001e-34,1.58231e-34,1.2345e-10,0.0,0.942388,0.0576125]};
label = {0, 2, 5.0, 6.0, 20, [2.41023e-43,4.2039e-45,7.16887e-39,0.0,3.04421e-25,1.0]};
label = {0, 2, 5.0, 6.0, 21, [2.28158e-29,2.38398e-30,1.84932e-20,0.0,2.69471e-05,0.999973]};
label = {0, 2, 6.0, 7.0, 0, [2.69332e-37,4.56337e-36,1.04135e-12,0.0,0.999998,1.99108e-06]};
label = {0, 2, 6.0, 7.0, 1, [0.0,0.0,0.0,0.0,6.69821e-42,1.0]};
label = {0, 2, 6.0, 7.0, 2, [0.0,0.0,0.0,0.0,1.71529e-38,1.0]};
label = {0, 2, 6.0, 7.0, 3, [1.74553e-24,3.04768e-31,1.67472e-09,0.0,0.0960891,0.903911]};
label = {0, 2, 6.0, 7.0, 4, [0.0,0.0,0.0,0.0,8.53442e-38,1.0]};
label = {0, 2, 6.0, 7.0, 5, [0.0,0.0,0.0,0.0,4.05494e-41,1.0]};
label = {0, 2, 6.0, 7.0, 6, [0.0,0.0,7.46845e-39,0.0,6.90523e-27,1.0]};
label = {0, 2, 6.0, 7.0, 7, [0.0,0.0,0.0,0.0,1.702e-38,1.0]};
label = {0, 2, 6.0, 7.0, 8, [3.50885e-42,3.0809e-39,6.06602e-32,0.0,5.29115e-29,1.0]};
label = {0, 2, 6.0, 7.0, 9, [0.0,0.0,0.0,0.0,1.0816e-39,1.0]};
label = {0, 2, 6.0, 7.0, 10, [3.57893e-35,1.67818e-36,8.66692e-18,0.0,3.38231e-07,1.0]};
label = {0, 2, 6.0, 7.0, 11, [7.29695e-32,1.63752e-34,8.35853e-16,0.0,3.78409e-08,1.0]};
label = {0, 2, 6.0, 7.0, 12, [1.46285e-36,2.28238e-34,5.14721e-09,0.0,0.000430413,0.99957]};
label = {0, 2, 6.0, 7.0, 13, [3.69628e-37,2.48117e-39,3.66672e-31,0.0,1.91067e-17,1.0]};
label = {0, 2, 6.0, 7.0, 14, [1.55102e-22,8.67837e-26,3.03964e-06,0.0,0.97704,0.0229571]};
label = {0, 2, 6.0, 7.0, 15, [4.43358e-33,2.26773e-32,4.03072e-05,0.0,0.999779,0.000180757]};
label = {0, 2, 6.0, 7.0, 16, [0.0,0.0,0.0,0.0,6.08624e-37,1.0]};
label = {0, 2, 6.0, 7.0, 17, [0.0,0.0,0.0,0.0,1.73712e-40,1.0]};
label = {0, 2, 6.0, 7.0, 18, [0.0,0.0,2.00371e-39,0.0,8.2032e-28,1.0]};
label = {0, 2, 6.0, 7.0, 19, [0.0,1.32142e-42,1.14024e-12,0.0,1.39563e-14,1.0]};
label = {0, 2, 6.0, 7.0, 20, [0.0,0.0,2.50832e-43,0.0,2.64193e-36,1.0]};
label = {0, 2, 6.0, 7.0, 21, [8.90301e-41,3.86739e-40,6.87445e-28,0.0,3.47902e-14,1.0]};
label = {0, 2, 7.0, 8.0, 0, [5.50943e-34,4.40066e-37,5.09424e-19,0.0,0.999905,9.5141e-05]};
label = {0, 2, 7.0, 8.0, 1, [0.0,0.0,0.0,0.0,1.54679e-39,1.0]};
label = {0, 2, 7.0, 8.0, 2, [0.0,0.0,0.0,0.0,1.91137e-42,1.0]};
label = {0, 2, 7.0, 8.0, 3, [8.96848e-40,1.26049e-39,4.53999e-15,0.0,0.0709257,0.929074]};
label = {0, 2, 7.0, 8.0, 4, [0.0,0.0,1.34048e-41,0.0,4.91741e-30,1.0]};
label = {0, 2, 7.0, 8.0, 5, [0.0,0.0,0.0,0.0,2.24208e-44,1.0]};
label = {0, 2, 7.0, 8.0, 6, [0.0,0.0,1.46369e-39,0.0,8.24914e-28,1.0]};
label = {0, 2, 7.0, 8.0, 7, [0.0,0.0,0.0,0.0,3.78229e-39,1.0]};
label = {0, 2, 7.0, 8.0, 8, [0.0,0.0,2.48912e-38,0.0,3.86939e-35,1.0]};
label = {0, 2, 7.0, 8.0, 9, [0.0,0.0,0.0,0.0,5.43374e-37,1.0]};
label = {0, 2, 7.0, 8.0, 10, [3.09527e-26,3.88673e-31,4.45714e-14,0.0,9.759e-07,0.999999]};
label = {0, 2, 7.0, 8.0, 11, [2.5268e-32,1.91314e-33,1.41887e-16,0.0,3.80492e-07,1.0]};
label = {0, 2, 7.0, 8.0, 12, [4.06364e-31,7.38292e-35,1.02568e-12,0.0,1.0,1.06452e-08]};
label = {0, 2, 7.0, 8.0, 13, [1.74969e-38,7.83841e-37,3.23083e-26,0.0,5.34214e-18,1.0]};
label = {0, 2, 7.0, 8.0, 14, [2.49819e-38,1.08137e-40,3.46149e-12,0.0,9.4647e-06,0.999991]};
label = {0, 2, 7.0, 8.0, 15, [1.01538e-37,1.93336e-34,1.65431e-11,0.0,1.0,4.99751e-16]};
label = {0, 2, 7.0, 8.0, 16, [5.60519e-45,3.08286e-44,4.65357e-39,0.0,6.72107e-29,1.0]};
label = {0, 2, 7.0, 8.0, 17, [2.8026e-44,9.79213e-41,1.70481e-34,0.0,1.37854e-22,1.0]};
label = {0, 2, 7.0, 8.0, 18, [3.25473e-40,4.61421e-40,8.08519e-30,0.0,1.11772e-17,1.0]};
label = {0, 2, 7.0, 8.0, 19, [1.36981e-39,1.3765e-41,6.0937e-06,0.0,0.999909,8.47575e-05]};
label = {0, 2, 7.0, 8.0, 20, [0.0,0.0,0.0,0.0,3.53127e-43,1.0]};
label = {0, 2, 7.0, 8.0, 21, [4.4195e-26,1.2835e-29,3.46606e-13,7.00649e-45,0.0851775,0.914823]};
label = {0, 2, 8.0, 9.0, 0, [6.2498e-34,1.91804e-33,1.01527e-11,0.0,0.897059,0.102941]};
label = {0, 2, 8.0, 9.0, 1, [0.0,0.0,0.0,0.0,5.31608e-34,1.0]};
label = {0, 2, 8.0, 9.0, 2, [0.0,0.0,0.0,0.0,2.93261e-36,1.0]};
label = {0, 2, 8.0, 9.0, 3, [3.77089e-42,2.37777e-38,4.5951e-12,0.0,0.056864,0.943136]};
label = {0, 2, 8.0, 9.0, 4, [0.0,0.0,0.0,0.0,1.39006e-38,1.0]};
label = {0, 2, 8.0, 9.0, 5, [0.0,0.0,0.0,0.0,2.0186e-40,1.0]};
label = {0, 2, 8.0, 9.0, 6, [6.65547e-39,2.02788e-39,4.35417e-29,0.0,7.82253e-19,1.0]};
label = {0, 2, 8.0, 9.0, 7, [0.0,0.0,0.0,0.0,4.09944e-39,1.0]};
label = {0, 2, 8.0, 9.0, 8, [0.0,0.0,0.0,0.0,8.18538e-35,1.0]};
label = {0, 2, 8.0, 9.0, 9, [0.0,0.0,0.0,0.0,2.78276e-34,1.0]};
label = {0, 2, 8.0, 9.0, 10, [2.61837e-28,2.35838e-31,1.9846e-14,0.0,0.000448056,0.999552]};
label = {0, 2, 8.0, 9.0, 11, [3.8583e-30,2.23274e-34,8.68619e-11,0.0,4.56591e-05,0.999954]};
label = {0, 2, 8.0, 9.0, 12, [1.53973e-40,1.58539e-38,0.00052443,0.0,0.999476,5.85311e-08]};
label = {0, 2, 8.0, 9.0, 13, [1.0748e-42,4.21721e-41,1.16929e-30,0.0,1.37507e-16,1.0]};
label = {0, 2, 8.0, 9.0, 14, [4.96915e-33,1.658e-35,3.04461e-08,0.0,0.00577616,0.994224]};
label = {0, 2, 8.0, 9.0, 15, [3.561e-37,1.42387e-36,1.26284e-18,0.0,1.0,4.88539e-18]};
label = {0, 2, 8.0, 9.0, 16, [0.0,0.0,0.0,0.0,2.76957e-32,1.0]};
label = {0, 2, 8.0, 9.0, 17, [1.7946e-29,1.0066e-27,3.42891e-24,1.26117e-44,4.90484e-13,1.0]};
label = {0, 2, 8.0, 9.0, 18, [4.38037e-34,2.39673e-38,2.99796e-28,0.0,9.87133e-16,1.0]};
label = {0, 2, 8.0, 9.0, 19, [2.45246e-33,1.09223e-37,1.61831e-10,0.0,0.999718,0.00028175]};
label = {0, 2, 8.0, 9.0, 20, [0.0,0.0,2.8026e-45,0.0,1.86338e-32,1.0]};
label = {0, 2, 8.0, 9.0, 21, [9.8076e-28,6.73581e-32,5.17494e-18,0.0,9.03111e-07,0.999999]};
label = {0, 2, 9.0, 10.0, 0, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 1, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 2, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 3, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 4, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 5, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 6, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 7, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 8, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 9, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 10, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 11, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 12, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 13, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 14, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 15, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 16, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 17, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 18, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 19, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 20, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 9.0, 10.0, 21, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 0, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 1, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 2, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 3, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 4, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 5, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 6, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 7, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 8, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 9, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 10, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 11, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 12, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 13, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 14, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 15, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 16, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 17, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 18, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 19, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 20, [0.0,0.0,0.0,0.0,1.0,0.0]};
label = {0, 2, 10.0, 11.0, 21, [0.0,0.0,0.0,0.0,1.0,0.0]};
# level:1 sublevel:0
label = {1, 0, 0.0, 1.0, all, [0.00603497,1.90314e-05,1.38602e-05,0.0709604,0.559383,0.363589]};
label = {1, 0, 1.0, 2.0, all, [0.00268878,5.96582e-05,1.65686e-05,0.0287237,0.362802,0.605709]};
label = {1, 0, 2.0, 3.0, all, [0.00228967,5.66009e-05,1.27517e-05,0.0247268,0.296644,0.67627]};
label = {1, 0, 3.0, 4.0, all, [0.00361015,9.02936e-05,1.85864e-05,0.03961,0.34691,0.609761]};
label = {1, 0, 4.0, 5.0, all, [0.00408394,9.50341e-05,2.49016e-05,0.0524645,0.399963,0.543368]};
label = {1, 0, 5.0, 6.0, all, [0.00378465,0.000129693,2.56317e-05,0.0469316,0.435146,0.513982]};
label = {1, 0, 6.0, 7.0, all, [0.00409044,0.000133444,2.28353e-05,0.0549497,0.441718,0.499086]};
label = {1, 0, 7.0, 8.0, all, [0.00493327,0.000123779,4.52826e-05,0.0812154,0.52349,0.390192]};
label = {1, 0, 8.0, 9.0, all, [0.00522536,0.000152403,4.38408e-05,0.0823887,0.549581,0.362609]};
label = {1, 0, 9.0, 10.0, all, [0.00437719,0.000125129,1.71608e-05,0.0599665,0.436188,0.499326]};
label = {1, 0, 10.0, 11.0, all, [0.00231564,0.00786776,8.15147e-05,0.0223486,0.333379,0.634008]};
